
# Check for device size and choose large or small GPT
dev=$1
if [ -z "${dev}" ] ; then
    echo "You must specify a device"
    exit 1
fi
t=$( mount | grep $dev)
if [ -n "$t" ] ; then
    echo "$dev appears to be in use"
    echo $t
    fail "Can not partition active drive"
fi


KB=1024
MB=$((1024 * 1024))
GB=$((1024 * 1024 * 1024))

# should read this from conf but....
LARGE_REQUIRED=$((25 * GB))

DEV_SIZE=$(lsblk ${dev} -b -o SIZE | awk -F" " 'FNR == 2 { print $1 }')
if [ -z "${DEV_SIZE}" ] ; then
    echo "Could not find size for ${dev}"
    exit 2
fi

if (( DEV_SIZE > LARGE_REQUIRED )) ; then
    echo "Using large drive formatting"
    bin/sfconv.sh -f conf/gptlarge.conf -d ${dev} --yesdoit
else
    echo "Using small drive formatting"
    bin/sfconv.sh -f conf/gptsmall.conf -d ${dev} --yesdoit
fi
