# Base system config for Bionic (18.04) release

# Reference only.
#  Including this does not work at all with stock multistrap, causes infinit loop.
#
#  Including this with modified multistrap still does not work too well because
#  we need duplicate repositories to define packages.

# Blank general section to stop infinite loop.
[General]


[Ubuntu]
source=http://us.archive.ubuntu.com/ubuntu/
suite=bionic
components=main restricted
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Extras]
source=http://us.archive.ubuntu.com/ubuntu/
suite=bionic
components=multiverse universe
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Updates]
source=http://us.archive.ubuntu.com/ubuntu/
suite=bionic-updates
components=main restricted universe multiverse
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Security]
source=http://security.ubuntu.com/ubuntu/
# At eol above may not work -- switch to archive
#source=http://us.archive.ubuntu.com/ubuntu/
suite=bionic-security
components=main restricted universe multiverse
omitdebsrc=true
keyring=ubuntu-keyring
packages=

