[General]
# arch and directory can be specified on the command line.
arch=amd64
directory=rootfs

# same as --tidy-up option if set to true
cleanup=true

# retain the sources outside the rootfs for distribution
# specify a directory to which all the .debs can be moved.
# or override with the --source-dir option.
# retainsources=/path/to/dep/cache

# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false

# extract all downloaded archives
unpack=true

addimportant=true
allowrecommends=true

# Pre-seed answers for configurations that suck if defaults grabbed.
debconfseed=conf/preseed.cfg

# the order of sections is no longer important.
# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
# Would be better to exclude "extras" but ecryptfs has moved to universe.
debootstrap=Packages Ubuntu Ubuntu-Extras Ubuntu-Updates Ubuntu-Security

# the order of sections is no longer important.
# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Ubuntu Ubuntu-Extras Ubuntu-Updates Ubuntu-Security

hookdir=./hooks
#configscript=config.sh
#setupscript=setup.sh

include=./conf/bionic.conf

# multistrap does not allow package selections except in a valid repository
# definition section.  It also creates a new repository for each section
# so breaking up into feature-specific blocks creates a lot of noise
# and redundant downloads.  To avoid we will just use one block instead of
# listing features in debootstrap.
[Packages]
#source=cdrom:[Ubuntu 18.04.6 LTS _Bionic Beaver_ - Release amd64 (20210915)]
source=file:./fake-dist/
#source=file:./dist/bionic
#components=main restricted
#source=http://us.archive.ubuntu.com/ubuntu/
#suite=bionic
#components=main restricted universe
omitdebsrc=true
#keyring=ubuntu-keyring
#
# Include kernel and bootloader so image can boot.
#packages=linux-image-oem
# 4.15.0-108 is last bionic version that supports Synology btrfs volumes.
packages=linux-image-4.15.0-108-generic
packages=grub2 grub2-common grub-pc grub-efi-amd64-bin
packages=systemd udev kmod
# Include apt so user can install more stuff.
packages=apt ubuntu-keyring
# Basic networking with systemd-networkd
packages=resolvconf
# Network debug
packages=dnsutils netcat-openbsd tcpdump net-tools lsof
# Basic tools.
packages=vim-tiny bash sed mawk man git
packages=language-pack-en tzdata
# The actual stuff we are after to read btrfs snapshots.
packages=btrfs-tools ecryptfs-utils rsync openssh-client
# Un-maintained system safer to use client for file services
package=nfs-common



