# Base system config for Xenial release (16.04)

# Every include file requires a "fake" General section
[General]


[Ubuntu]
source=http://us.archive.ubuntu.com/ubuntu/
suite=xenial
components=main restricted
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Extras]
source=http://us.archive.ubuntu.com/ubuntu/
suite=xenial
components=multiverse universe
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Updates]
source=http://us.archive.ubuntu.com/ubuntu/
suite=xenial-updates
components=main restricted universe multiverse
omitdebsrc=true
keyring=ubuntu-keyring
packages=

[Ubuntu-Security]
source=http://us.archive.ubuntu.com/ubuntu/
suite=xenial-security
components=main restricted universe multiverse
omitdebsrc=true
keyring=ubuntu-keyring
packages=

