[General]
# arch and directory can be specified on the command line.
arch=amd64
directory=rootfs

# same as --tidy-up option if set to true
cleanup=true

# retain the sources outside the rootfs for distribution
# specify a directory to which all the .debs can be moved.
# or override with the --source-dir option.
# retainsources=/path/to/dep/cache

# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false

# extract all downloaded archives
unpack=true

addimportant=true
allowrecommends=true

# Pre-seed answers for configurations that suck if defaults grabbed.
debconfseed=conf/preseed.cfg

# the order of sections is no longer important.
# debootstrap determines which repository is used to
# calculate the list of Priority: required packages
debootstrap=Packages Ubuntu Ubuntu-Updates Ubuntu-Security

# the order of sections is no longer important.
# aptsources is a list of sections to be listed
# in the /etc/apt/sources.list.d/multistrap.sources.list
# of the target.
aptsources=Ubuntu Ubuntu-extra Ubuntu-Updates Ubuntu-Security

hookdir=./hooks/enabled
#configscript=config.sh
#setupscript=setup.sh

include=./conf/xenial.conf

# multistrap does not allow package selections except in a valid repository
# definition section.  It also creates a new repository for each section
# so breaking up into feature-specific blocks creates a lot of noise
# and redundant downloads.  To avoid we will just use one block instead of
# listing features in debootstrap.
[Packages]
source=file:./fake-dist/
#source=http://us.archive.ubuntu.com/ubuntu/
#suite=xenial
#components=main restricted
omitdebsrc=true
#keyring=ubuntu-keyring
#
# Include kernel and bootloader so image can boot.
packages=linux-image-4.15.0-107-generic
packages=linux-modules-extra-4.15.0-107-generic
packages=linux-firmware
packages=grub2 grub2-common grub-pc grub-efi-amd64-bin
packages=systemd udev kmod
# Include apt so user can install more stuff.
packages=apt ubuntu-keyring
# Basic networking with systemd-networkd
packages=resolvconf
# Standard xenial networking with network-manager
#packages=isc-dhcp-client network-manager
# Network debug
packages=dnsutils netcat-openbsd tcpdump net-tools lsof
packages=strace telnet ftp
# Basic tools.
packages=vim-tiny bash sed mawk man git
packages=language-pack-en tzdata
# The actual stuff we are after to read btrfs snapshots.
packages=btrfs-tools duperemove ecryptfs-utils rsync openssh-client
packages=fdisk parted
packages=lsscsi
packages=lvm2 mdadm dosfstools ntfs-3g
# Un-maintained system safer to use client for file services
package=nfs-common
# Packages required to generate LiveCD
packages=syslinux syslinux-efi isolinux syslinux-utils
packages=casper
packages=exfat-utils binutils

